<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboard View Controller-->
        <scene sceneID="nCv-vL-fOb">
            <objects>
                <viewController storyboardIdentifier="nudgeAuth" id="Tii-xh-ZMT" customClass="OnboardViewController" customModule="Loop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MdQ-Ph-gd4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your Phone Number to validate access to Nudge." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUN-BL-VtS">
                                <rect key="frame" x="63.5" y="292" width="287" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="PlL-2R-vyg"/>
                                    <constraint firstAttribute="height" constant="87" id="fQN-E5-Dt0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDF-hG-wwN" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                <rect key="frame" x="82" y="387" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VGe-uh-ZRZ"/>
                                    <constraint firstAttribute="width" constant="250" id="Xab-4M-Cai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEn-ea-U9s">
                                <rect key="frame" x="82" y="445" width="250" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="AhL-Uo-3Ex"/>
                                    <constraint firstAttribute="width" constant="250" id="cL3-XC-g7h"/>
                                </constraints>
                                <string key="text">Nudge is an experimental technology and is not intended to be used on human beings, etc, etc, etc. By Clicking below, you agree, etc, etc, etc.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGg-oH-lfO">
                                <rect key="frame" x="100" y="575" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="Sdz-Hq-3WJ"/>
                                    <constraint firstAttribute="height" constant="30" id="hXI-MI-VFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Send Code"/>
                                <connections>
                                    <action selector="validateTapped:" destination="Tii-xh-ZMT" eventType="touchUpInside" id="3ZR-QL-IGt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WcE-0d-bah"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SDF-hG-wwN" firstAttribute="centerY" secondItem="MdQ-Ph-gd4" secondAttribute="centerY" constant="-44" id="6Ig-Bj-9LX"/>
                            <constraint firstItem="KUN-BL-VtS" firstAttribute="centerX" secondItem="MdQ-Ph-gd4" secondAttribute="centerX" id="BdT-5v-U1g"/>
                            <constraint firstItem="KUN-BL-VtS" firstAttribute="centerX" secondItem="MdQ-Ph-gd4" secondAttribute="centerX" id="CAb-N9-aBM"/>
                            <constraint firstItem="SDF-hG-wwN" firstAttribute="centerX" secondItem="MdQ-Ph-gd4" secondAttribute="centerX" id="Dqt-gR-geu"/>
                            <constraint firstItem="SEn-ea-U9s" firstAttribute="centerX" secondItem="MdQ-Ph-gd4" secondAttribute="centerX" id="I3y-If-0kt"/>
                            <constraint firstItem="SEn-ea-U9s" firstAttribute="centerX" secondItem="MdQ-Ph-gd4" secondAttribute="centerX" id="UGp-Iy-5PI"/>
                            <constraint firstItem="JGg-oH-lfO" firstAttribute="centerX" secondItem="MdQ-Ph-gd4" secondAttribute="centerX" id="Vjq-GX-zks"/>
                            <constraint firstItem="JGg-oH-lfO" firstAttribute="centerY" secondItem="MdQ-Ph-gd4" secondAttribute="centerY" constant="142" id="XIm-WY-dVq"/>
                            <constraint firstItem="JGg-oH-lfO" firstAttribute="centerY" secondItem="MdQ-Ph-gd4" secondAttribute="centerY" constant="142" id="Ygq-1j-gvx"/>
                            <constraint firstItem="SDF-hG-wwN" firstAttribute="centerY" secondItem="MdQ-Ph-gd4" secondAttribute="centerY" constant="-44" id="a2o-gR-uJg"/>
                            <constraint firstItem="SEn-ea-U9s" firstAttribute="centerY" secondItem="MdQ-Ph-gd4" secondAttribute="centerY" constant="49" id="exA-7q-bQg"/>
                            <constraint firstItem="KUN-BL-VtS" firstAttribute="centerY" secondItem="MdQ-Ph-gd4" secondAttribute="centerY" constant="-112.5" id="fdv-fZ-gjU"/>
                            <constraint firstItem="SEn-ea-U9s" firstAttribute="centerY" secondItem="MdQ-Ph-gd4" secondAttribute="centerY" constant="49" id="hCR-Xj-Np3"/>
                            <constraint firstItem="JGg-oH-lfO" firstAttribute="centerX" secondItem="MdQ-Ph-gd4" secondAttribute="centerX" id="ih0-6k-Do8"/>
                            <constraint firstItem="SDF-hG-wwN" firstAttribute="centerX" secondItem="MdQ-Ph-gd4" secondAttribute="centerX" id="o0H-b8-VgN"/>
                            <constraint firstItem="KUN-BL-VtS" firstAttribute="centerY" secondItem="MdQ-Ph-gd4" secondAttribute="centerY" constant="-112.5" id="oHQ-EI-ha9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cEY-bv-mmn"/>
                    <connections>
                        <outlet property="phoneTextField" destination="SDF-hG-wwN" id="2f1-uO-WbX"/>
                        <outlet property="sendButton" destination="JGg-oH-lfO" id="0ba-Ud-d8J"/>
                        <segue destination="qUq-6u-IRp" kind="show" identifier="authCode" id="3Lh-oI-zGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihU-JE-pV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.913043478261" y="-1040.625"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="XtV-hl-Azg">
            <objects>
                <viewController storyboardIdentifier="Onboard" id="qUq-6u-IRp" customClass="AuthViewController" customModule="Loop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2h-PU-1Kk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the validation code." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jr-hW-opu">
                                <rect key="frame" x="63.5" y="321" width="287" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="HBY-BM-dpX"/>
                                    <constraint firstAttribute="height" constant="87" id="KZI-Gn-6ph"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="87" id="PS8-Rj-f3M"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="287" id="h9k-iQ-7RN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfI-Yf-dhc">
                                <rect key="frame" x="100" y="491" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="QCL-yJ-fOf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="QWU-uM-FFE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="214" id="hjh-9V-L41"/>
                                    <constraint firstAttribute="height" constant="30" id="lzU-6q-PFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Validate"/>
                                <connections>
                                    <action selector="validateTapped:" destination="qUq-6u-IRp" eventType="touchUpInside" id="OGI-Xe-Kdz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgS-9c-hPV">
                                <rect key="frame" x="180" y="529.5" width="54" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="goBackPressed:" destination="qUq-6u-IRp" eventType="touchUpInside" id="DH8-lb-7xc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dN-7y-P1x">
                                <rect key="frame" x="117" y="416" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="h2i-kO-XY7"/>
                                    <constraint firstAttribute="height" constant="34" id="t9f-VD-yb3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" textContentType="one-time-code"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Spk-kd-FlB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6dN-7y-P1x" firstAttribute="centerY" secondItem="u2h-PU-1Kk" secondAttribute="centerY" constant="12" id="9uU-d3-4WQ"/>
                            <constraint firstItem="0Jr-hW-opu" firstAttribute="centerX" secondItem="u2h-PU-1Kk" secondAttribute="centerX" id="LBz-Fq-ZRL"/>
                            <constraint firstItem="6dN-7y-P1x" firstAttribute="centerX" secondItem="u2h-PU-1Kk" secondAttribute="centerX" id="dm7-qv-klk"/>
                            <constraint firstItem="LgS-9c-hPV" firstAttribute="centerX" secondItem="u2h-PU-1Kk" secondAttribute="centerX" id="kUF-xe-jx3"/>
                            <constraint firstItem="LgS-9c-hPV" firstAttribute="centerY" secondItem="u2h-PU-1Kk" secondAttribute="centerY" constant="123" id="rtG-bf-dac"/>
                            <constraint firstItem="0Jr-hW-opu" firstAttribute="centerY" secondItem="u2h-PU-1Kk" secondAttribute="centerY" constant="-56.5" id="t5m-eM-XER"/>
                            <constraint firstItem="VfI-Yf-dhc" firstAttribute="centerY" secondItem="u2h-PU-1Kk" secondAttribute="centerY" constant="85" id="ua4-Rk-Qb4"/>
                            <constraint firstItem="VfI-Yf-dhc" firstAttribute="centerX" secondItem="u2h-PU-1Kk" secondAttribute="centerX" id="vkV-9J-JKx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uS2-gQ-KZ3"/>
                    <connections>
                        <outlet property="authCodeTextField" destination="6dN-7y-P1x" id="q4g-tn-TAX"/>
                        <outlet property="validateButton" destination="VfI-Yf-dhc" id="zp3-UC-Su5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQ9-5p-UYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513" y="-1041"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
